commands.sereneseasons.usage=/sereneseasons <setseason> [argumentos]
commands.sereneseasons.setseason.success=A estação do ano foi definida para %s
commands.sereneseasons.setseason.fail=A estação "%s" é inválida
commands.sereneseasons.setseason.disabled=As estações do ano estão desativadas agora!

itemGroup.tabSereneSeasons=Serene Seasons

tile.greenhouse_glass.name=Vidro de estufa
tile.season_sensor_spring.name=Sensor de estações do ano
tile.season_sensor_summer.name=Sensor de estações do ano
tile.season_sensor_autumn.name=Sensor de estações do ano
tile.season_sensor_winter.name=Sensor de estações do ano
item.ss_icon.name=Ícone do SS

item.season_clock.name=Relógio de estações do ano
